<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block-1{
            background-color:gray;
            height:200px;
        }
        .block-2{
            background-color:gray;
            height:200px
        }
        .block-3{
            background-color: gray;
            height:90px
        }
        .grid-1{
            display:grid;
            gap:20px;
        }
        .grid-2{
            display:grid;
            grid-template-columns: 1fr 1fr;
            gap:20px
        }
        .grid-3{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:20px
        }
        .grid-4{
            display:grid;
            gap:20px
        }

        @media screen and (max-width:900px){
            .grid-2{
                grid-template-columns: 1fr;
            }
            .grid-3{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="grid-1">
        <div class="grid-2">
            <div class="block-2"></div>
            <div class="grid-4">
                <div class="block-3"></div>
                <div class="block-3"></div>
            </div>
        </div>
        <div class="grid-3">
            <div class="block-1"></div>
            <div class="block-1"></div>
            <div class="block-1"></div>
        </div>
    </div>
</body>
</html>